<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sắp xếp mảng</title>
</head>

<body>
    <h1>Sắp xếp</h1>
    <script>
        let data = [
            [37, 70, 15, 78, 7, 83, 77],
            [9, 36, 74, 56, 64, 2, 63, 53, 27],
            [87, 20, 14, 30, 95, 66, 40, 81, 91, 11, 10],
            [75, 65, 33, 96, 13, 59, 71, 23, 88, 25, 61, 19, 99],
            [62, 6, 18, 35, 85, 29, 44, 8, 17, 24, 47, 98, 31, 42, 45],
            [57, 60, 72, 16, 28, 48, 86, 93, 97, 67, 100, 76, 92, 12, 39, 68],
            [52, 69, 41, 54, 84, 22, 43, 82, 4, 89, 50, 94, 5, 3, 21, 38, 32, 80],
            [46, 34, 55, 90, 1, 73, 79, 51, 26, 49, 58],
            [988, 709, 892, 553, 198, 384, 860, 682],
            [128, 356, 325, 251, 86, 713, 133, 331, 994],
            [433, 464, 690, 651, 822, 323, 162, 897, 586, 4],
            [778, 544, 438, 496, 880, 318, 913, 252, 11, 968, 927],
            [743, 144, 466, 71, 379, 789, 393, 49, 454, 991, 236, 48],
            [868, 656, 835, 202, 514, 94, 351, 837, 720, 634, 63, 55, 684],
            [73, 821, 975, 500, 301, 753, 953, 809, 904, 363, 502, 637, 529, 66],
            [688, 256, 926, 845, 832, 699, 343, 610, 518, 964, 273, 599, 967, 567],
            [945, 446, 587, 447, 472, 37, 52, 767, 605, 492, 546, 20, 397, 489, 612, 98],
            [528, 245, 708, 627, 336, 444, 917, 321, 28, 568, 96, 765, 420, 881, 499, 884, 942, 226, 24],
            [678, 334, 253, 735, 755, 491, 798, 727, 784, 15, 574, 302, 903, 665, 383, 240, 840, 35, 894, 670, 238, 255, 132],
            [645, 467, 355, 984, 763, 419, 619, 606, 22, 987, 792, 838, 495, 957, 408, 129, 204, 218, 145, 521, 159, 812, 982, 585, 488, 69],
            [178, 655, 21, 350, 56, 382, 740, 70, 65, 6, 138, 565, 679, 803, 458, 949, 369, 770, 90, 194, 16, 125, 228, 200, 524, 87, 304, 702, 207, 936]
        ]
       
        function main() {
            data.forEach(arr => {
                document.writeln(`[${arr}] => [${sortArray(arr)}] <br/>`)
            });
        }
        main()

         //Viết thêm nội dung để trả về mảng đã sắp xếp
        function sortArray(arr) {
            arr.sort(function(a,b){
                return a-b;
            });
            return arr;
        }
    </script>
</body>

</html>