<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
    <script type="text/babel" src="js/header.js"></script>
    <script type="text/babel" src="js/products.js"></script>
    <script type="text/babel" src="js/checkout.js"></script>
    

    <script type="text/babel">
      ReactDOM.render(
        <main>
          <App />
        </main>,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
